
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    use epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    tcp_nopush      on;
    tcp_nodelay     on;
    server_tokens   off;
    
    ssl_session_cache         shared:SSL:10m;
    ssl_session_timeout       5m;
    ssl_prefer_server_ciphers on;
    ssl_stapling              on;
    
    gzip            on;
    gzip_static     on;
    gzip_comp_level 5;
    gzip_min_length 1024;
    gzip_types      image/svg+xml svg svgz text/css text/plain text/json text/x-js text/javascript text/xml application/json application/x-javascript application/xml application/xml+rss application/javascript;
    gzip_disable    "msie6";
    gzip_vary       on;
    
    keepalive_timeout  65;
    limit_conn_zone   $binary_remote_addr  zone=addr:10m;
    
    client_max_body_size 400M;
    
    client_header_buffer_size 4k;
    large_client_header_buffers 8 16k;


    include /etc/nginx/conf.d/*.conf;
}
